buildscript {
    ext { springBootVersion = '2.1.3.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

bootJar {
    version = '1.0.0'
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }
    compileOnly { extendsFrom annotationProcessor }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile project(':papaya-core')
    compile 'com.google.guava:guava:27.1-jre'
    annotationProcessor 'org.immutables:value:2.7.5'
    implementation group: 'com.github.papaya-agh', name: 'papaya-interface', version: '1.0.0',
            changing: true
    annotationProcessor 'org.projectlombok:lombok'
    compile 'com.github.javafaker:javafaker:0.17.2'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.apache.httpcomponents:httpclient:4.5.8'
}

task stage(dependsOn: ['bootJar', 'clean'])
bootJar.mustRunAfter clean
