spring.profiles.active=prod
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/api
spring.banner.charset=UTF-8
spring.output.ansi.enabled=always
spring.mail.test-connection=false
spring.mail.host=smtp.example.com
spring.mail.username=example@example.com
spring.mail.password=example
spring.mail.port=587
jira.auth.private.key=
jira.auth.public.key=
