spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/papaya_db
spring.datasource.username=${PAPAYA_DB_USERNAME}
spring.datasource.password=${PAPAYA_DB_PASSWORD}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=${PAPAYA_EMAIL_HOST:smtp.example.com}
spring.mail.username=${PAPAYA_EMAIL_ADDRESS:example@example.com}
spring.mail.password=${PAPAYA_EMAIL_PASSWORD:example}
spring.mail.port=${PAPAYA_EMAIL_PORT:587}
spring.mail.properties.mail.smtp.starttls.enable=true
notifications.cron.trigger=0 0/15 * ? * *
notifications.frequency.minutes=1440
keycloak.realm=${PAPAYA_KEYCLOAK_REALM:papaya}
keycloak.auth-server-url=${PAPAYA_KEYCLOAK_ADDR:http://localhost:9990/auth}
keycloak.resource=${PAPAYA_KEYCLOAK_CLIENT:papaya-web}
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.disable-trust-manager=true
keycloak.ssl-required=none
keycloak-client.id=${PAPAYA_KEYCLOAK_CLIENT:papaya-web}
keycloak-client.secret=
keycloak-client.username=papaya-cli
keycloak-client.password=papaya
