# papaya-backend

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.gradle  gradlew  settings.gradle
config/checkstyle/: checkstyle.xml  (+1 more)
data/: build.gradle
data/config/pmd/: ruleset.xml
data/src/main/java/pl/edu/agh/model/: Availability.java  BaseEntity.java  LocalDateTimePeriod.java  LocalDateTimeRange.java  Notification.java  NotificationType.java  Project.java  Sprint.java  User.java  UserInProject.java  UserRole.java
data/src/main/java/pl/edu/agh/papaya/model/: Availability.java  BaseEntity.java  LocalDateTimePeriod.java  Notification.java  NotificationType.java  Project.java  Sprint.java  User.java  UserRole.java
data/src/main/java/pl/edu/agh/papaya/repository/: AvailabilityRepository.java  NotificationRepository.java  ProjectRepository.java  SprintRepository.java  UserInProjectRepository.java  UserRepository.java
data/src/main/java/pl/edu/agh/papaya/security/: UserContext.java  UserNotAuthenticatedException.java
data/src/main/java/pl/edu/agh/papaya/service/project/: ProjectCreationWizard.java  ProjectService.java
data/src/test/groovy/pl/edu/agh/papaya/model/: LocalDateTimePeriodSpec.groovy  SprintSpec.groovy
papaya-core/: build.gradle
papaya-core/src/main/java/pl/edu/agh/papaya/model/: Availability.java  BaseEntity.java  LocalDateTimePeriod.java  Notification.java  NotificationType.java  Project.java  Sprint.java  SprintState.java  SprintStats.java  UserInProject.java
papaya-core/src/main/java/pl/edu/agh/papaya/repository/: AvailabilityRepository.java  NotificationRepository.java  ProjectRepository.java  SprintRepository.java  UserInProjectRepository.java  UserRepository.java
papaya-core/src/main/java/pl/edu/agh/papaya/security/: KeycloakClientConfiguration.java  KeycloakProvider.java  User.java  UserContext.java  UserNotAuthenticatedException.java  UserNotAuthorizedException.java  UserPrincipal.java  UserService.java
papaya-core/src/main/java/pl/edu/agh/papaya/service/availability/: AvailabilityCreationWizard.java  AvailabilityService.java
papaya-core/src/main/java/pl/edu/agh/papaya/service/jira/: JiraAuthorizationService.java  JiraOAuthClient.java  JiraOAuthGetAccessToken.java  JiraOAuthGetTemporaryToken.java  JiraOAuthTokenFactory.java
papaya-core/src/main/java/pl/edu/agh/papaya/service/project/: ProjectCreationWizard.java  ProjectService.java
papaya-core/src/main/java/pl/edu/agh/papaya/service/sprint/: SprintCreationWizard.java  SprintService.java
papaya-core/src/main/java/pl/edu/agh/papaya/service/user/: UserService.java
papaya-core/src/main/java/pl/edu/agh/papaya/service/userinproject/: UserInProjectService.java
papaya-core/src/main/java/pl/edu/agh/papaya/util/: AssertionUtil.java  DoubleUtil.java  JiraUtil.java  OptionalUtil.java
papaya-core/src/test/groovy/pl/edu/agh/papaya/model/: LocalDateTimePeriodSpec.groovy
papaya-core/src/test/groovy/pl/edu/agh/papaya/service/sprint/: SprintServiceSpec.groovy
papaya-core/src/test/resources/: application.properties
papaya-integration-tests/: build.gradle
papaya-integration-tests/src/test/java/pl/edu/agh/papaya/tests/: IndexFixture.java
papaya-integration-tests/src/test/java/pl/edu/agh/papaya/tests/projects/: ProjectsFixture.java
papaya-integration-tests/src/test/java/pl/edu/agh/papaya/tests/util/: ApiRequest.java  ClientApiProvider.java  ConcordionSpringTestBase.java  ConcordionTestUtils.java  DescriptiveApiClient.java  IntegrationTestBase.java  PapayaContextConfiguration.java  TestUsersManager.java  UserManagementTestBase.java
papaya-integration-tests/src/test/java/pl/edu/agh/papaya/tests/util/keycloak/: KeycloakConfigurationProvider.java  KeycloakSupervisor.java
papaya-integration-tests/src/test/resources/: application-test.properties
papaya-integration-tests/src/test/resources/pl/edu/agh/papaya/tests/: Index.md
papaya-integration-tests/src/test/resources/pl/edu/agh/papaya/tests/projects/: Projects.md
papaya-web/: build.gradle
papaya-web/src/main/java/pl/edu/agh/papaya/: Papaya.java
papaya-web/src/main/java/pl/edu/agh/papaya/mappers/: AvailabilityMapper.java  IncompleteMappingException.java  LocalDateTimePeriodMapper.java  Mapper.java  ProjectMapper.java  SprintMapper.java  SprintStateMapper.java  UserAvailabilityMapper.java  UserInProjectMapper.java  UserMapper.java  UserRoleMapper.java
papaya-web/src/main/java/pl/edu/agh/papaya/notification/: NotificationCreationWizard.java  NotificationMessageException.java  NotificationService.java  NotificationStrategy.java
papaya-web/src/main/java/pl/edu/agh/papaya/notification/message/: EmailMessage.java  Message.java  WebhookMessage.java
papaya-web/src/main/java/pl/edu/agh/papaya/rest/availability/service/: AvailabilityRestService.java
papaya-web/src/main/java/pl/edu/agh/papaya/rest/common/: UserIdentificationService.java
papaya-web/src/main/java/pl/edu/agh/papaya/rest/jira/controller/: JiraRestController.java
papaya-web/src/main/java/pl/edu/agh/papaya/security/: AuthenticationException.java  AuthenticationService.java  SecurityConfig.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenRepository.java
papaya-web/src/main/java/pl/edu/agh/papaya/util/: BadRequestException.java  ConflictException.java  ForbiddenAccessException.java  NotAcceptableException.java  ResourceNotFoundException.java
papaya-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web/: build.gradle
web/config/spotbugs/: exclude.xml
web/src/main/java/pl/edu/agh/: Papaya.java
web/src/main/java/pl/edu/agh/papaya/: Papaya.java
web/src/main/java/pl/edu/agh/papaya/security/: AuthenticationService.java  TokenAuthenticationFilter.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
web/src/test/groovy/pl.edu.agh.papaya/: TestUtils.groovy
web/src/test/groovy/pl.edu.agh.papaya/rest/sprint/service/: SprintServiceSpec.groovy
(+23 files in other folders)
