buildscript {
    repositories { mavenCentral() }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'java-library'
}

ext { springBootVersion = '2.1.3.RELEASE' }

jar {
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = '11'

repositories { mavenCentral() }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'com.h2database:h2'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'commons-validator:commons-validator:1.6'
    compile 'com.google.oauth-client:google-oauth-client:1.29.0'
    compile 'org.json:json:20180813'
    compile 'org.keycloak:keycloak-spring-security-adapter:6.0.1'
    compile 'org.keycloak:keycloak-spring-boot-starter:6.0.1'
    compile 'org.keycloak:keycloak-admin-client:6.0.1'
    compile 'org.jboss.resteasy:resteasy-client:3.6.3.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.6.3.Final'
    compile 'org.jboss.resteasy:resteasy-multipart-provider:3.6.3.Final'
}

dependencyManagement.imports {
    mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
}
