buildscript {
    repositories { mavenCentral() }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'java-library'
}

ext { springBootVersion = '2.1.3.RELEASE' }

jar {
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = '11'

repositories { mavenCentral() }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'com.h2database:h2'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'commons-validator:commons-validator:1.6'
}

dependencyManagement.imports {
    mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
}
