buildscript {
    repositories { mavenCentral() }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id 'java-library'
    id 'groovy'
}

ext { springBootVersion = '2.1.3.RELEASE' }

jar {
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = '11'

repositories { mavenCentral() }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'com.h2database:h2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile "org.codehaus.groovy:groovy-all:2.5.0"
    compile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.8.21" // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.6"
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
