buildscript {
    ext { springBootVersion = '2.1.3.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '1.7.1'
}

spotbugs {
    effort = "max"
    reportLevel = "medium"
    includeFilter = file("config/spotbugs/exclude.xml")
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    ruleSetFiles = files("config/pmd/ruleset.xml")
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = '11'

repositories { mavenCentral() }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile project(':data')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
